<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}

</style> 
</head>
<head>
<meta charset="utf-8">
  <title>result</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<center>
<h1>Book Details</h1><br>
</center>
<table style="width:100%">
  <tr>
    <th style="text-align:center;">title</th>
    <th style="text-align:center;">author</th>
    <th style="text-align:center;">summary</th>
    <th style="text-align:center;">version</th>
    <th style="text-align:center;">language</th>
    <th style="text-align:center;">total_copies</th>
    <th style="text-align:center;">available_copies</th>
  </tr>
  {% for i in result %}
   <tr>
   <td style="text-align:center;">
   {{i.title}} 
  </td>
  <td style="text-align:center;">
   {{i.author}} 
  </td>
 <td style="text-align:center;">
     {{i.summary}} 
  </td>
<td style="text-align:center;">
     {{i.version}}
  </td>
<td style="text-align:center;">
    {{i.language}}
  </td>
<td style="text-align:center;">
    {{i.total_copies}}
  </td>
<td style="text-align:center;">
     {{i.available_copies}}
  </td>
  </tr>
  {% endfor %}
</table><br><br>
<center>
<a class="btn btn-success" href="{% url 'studentdashboard1' parameter=p%}" role="button" >dashboard<i class="fas fa-download"></i></a>
</center>
</body>
</html>
