<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    label{
      width:100px;
      display:inline-block;
    }
  </style>
</head>
<body>
<center>
<h1 style="color:blue">return book</h1><br>

<form action="updateborrower" method="post">
  {% csrf_token %}
  <label>title:</label>
  <input type="text"name="title" required><br>
  <label>rollno:</label>
  <input type="text"name="roll_no" required><br>
  <input type="submit" class="btn btn-success" value="update"><br><br>
</form> 
{% if messages %}
{% for i in messages %}
<script>
  alert( "{{i}}" ); // display python variable
</script>
{% endfor %}
{% endif %}

<a class="btn btn-success" href="{% url 'borrowerlist'%}" role="button" >borrowerlist<i class="fas fa-download"></i></a>
<center>
</body>
</html>
