<!DOCTYPE html>
<html>
<head>
  <title>add student</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<center>
<h1 style="color:blue;">add student</h1><br>
<form action="adduser" method="post">
{% csrf_token %}
{{form.as_p}}
<input type="submit" class="btn btn-success">
{% if messages %}
{% for i in messages %}
<script>
  alert( "{{i}}" ); // display python variable
</script>
{% endfor %}
{% endif %}
<a  class="btn btn-success" href="{% url 'studentList'%}" role="button" >studentlist<i class="fas fa-download"></i></a>
</center>
</body>
</html>
