<!DOCTYPE html>
<html lang="en">
<head>
<style>
  .navbar-nav > li{
  padding-left:80px;
  padding-right:80px;
}
</style>
</head>
{% extends 'base.html' %}


{% block title %}Home{% endblock %}

{% block content %}
{% if user.is_authenticated %}
  <center>
  <p style="color:blue;"><b>welcome {{ user.username }}!</b></p>
  </center>
  <br>
  <!--
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
   <a class="navbar-brand" href="#">ADMIN DASHBOARD </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
   </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ">
         <li class="nav-item dropdown" id="1">
             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                student
              </a>
             <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
    	  	<a class="dropdown-item" href="{% url 'adduserform'%}">addstudent</a>
              	<a  class="dropdown-item" href="{% url 'updateuserform'%}">updatestudent</a>
              	<a  class="dropdown-item" href="{% url 'deleteuserform'%}">deletestudent</a>
              	<a  class="dropdown-item" href="{% url 'studentList'%}">studentlist</a>
              	<a  class="dropdown-item" href="{% url 'studentDetailForm'%}">getstudentbyrollno</a>
                </div>
                </li>
        <li class="nav-item dropdown" id="1">
             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Genre
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		<a class="dropdown-item"href="{% url 'genreaddform'%}">addgenre</a>
            	<a class="dropdown-item"href="{% url 'genredeleteform'%}">deletegenre</a>
            	<a class="dropdown-item"href="{% url 'genrelist'%}">genrelist</a>
        	</div>
         	</li>
     <li class="nav-item dropdown" id="1">
             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Language
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
   		<a class="dropdown-item" href="{% url 'lanaddform'%}">addLanguage</a>
                <a class="dropdown-item" href="{% url 'landeleteform'%}">deleteLanguage</a>
                <a class="dropdown-item" href="{% url 'lanlist'%}">Languagelist</a>
               </div>
               </li>
    <li class="nav-item dropdown" id="1">
             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Book
              </a>
             <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        	<a class="dropdown-item" href="{% url 'addbookform'%}">addbook</a>
        	<a class="dropdown-item" href="{% url 'updatebookform'%}">updatebook</a>
        	<a class="dropdown-item" href="{% url 'deletebookform'%}">deletebook</a>
        	<a class="dropdown-item" href="{% url 'booklist'%}">booklist</a>
        	<a class="dropdown-item" href="{% url 'bookdetailform'%}">getbookbytitle</a>
        	<a class="dropdown-item" href="{% url 'bookdetailform1'%}">getbookbygenre</a>
        	<a class="dropdown-item" href="{% url 'bookdetailform2'%}">getbookbylanguage</a>
             </div>
             </li>
  <li class="nav-item dropdown" id="1">
             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Borrower
              </a>
             <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          	<a class="dropdown-item" href="{% url 'addborrowerform'%}">issuebook</a>
          	<a class="dropdown-item" href="{% url 'updateborrowerform'%}">returnbook</a>
           	<a class="dropdown-item" href="{% url 'borrowerlist'%}">borrowerlist</a>
           	<a class="dropdown-item" href="{% url 'borrowerdetail1form'%}">getborrowerbystudent</a>
          	<a class="dropdown-item" href="{% url 'borrowerdetail2form'%}">getborrowerbybook</a>
              </div>
             </li>
<li class="nav-item">
         <a class="btn btn-primary me-2" href="{% url 'logout' %}" role="button">logout <i class="fas fa-download"></i></a>
        </li>
          </ul>
          </div>
          </nav>
        -->
        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Admin portal</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
           <a class="nav-link" href="{% url 'studentList' %}">Student</a>
              </li>
              <li class="nav-item active">
           <a class="nav-link" href="{% url 'genrelist'%}">Genre</a>
              </li>
               <li class="nav-item active">
           <a class="nav-link" href="{% url 'lanlist'  %}">Language</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'booklist' %}">Book</a>
                   </li>
               <li class="nav-item active">
           <a class="nav-link" href="{% url 'borrowerlist' %}">Borrower</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-danger" href="{% url 'logout' %}" role="button">logout <i class="fas fa-download"></i></a>
               </li>
                  </ul>
                  </div>
                  </nav>
{% else %}
  <center>
  <p style="color:blue">You are not logged in</p>
  <a class="btn btn-success" href="{% url 'login' %}" role="button">admin login <i class="fas fa-download"></i></a>
  <a class="btn btn-success" href="{% url 'student'%}" role="button">student login <i class="fas fa-download"></i></a>
  </center>
{% endif %}
{% endblock %}