<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
.header {
  padding:10px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 20px;
}
</style> 
</head>
<head>
  <meta charset="utf-8">
  <title>LanguageList</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<center>
  <div class="header">
    <h1>Languagelist</h1>
  </div><br>
<a class="btn btn-success" href="{% url 'lanaddform' %}" role="button">add Language <i class="fas fa-download"></i></a><br><br>
<center>
<table style="width:50%">
  <tr>
    <th style="text-align:center;">Languagename</th>
    <th style="text-align:center;">Languagedelete</th>
  </tr>
  {% for i in result %}
   <tr>
    <td style="text-align:center;">
 {{i.name}}
  </td>
  <td style="text-align:center;">
    <a class="btn btn-success" href="{% url 'ulandelete' id=i.id %}" role="button">delete<i class="fas fa-download"></i></a>
   </td>
  </tr>
  {% endfor %}
</table><br><br>
<center>
<a class="btn btn-success" href="{% url 'home'%}" role="button" >dashboard<i class="fas fa-download"></i></a><br><br>
<a class="btn btn-success" href="{% url 'lanlist'%}" role="button" >LanguageList<i class="fas fa-download"></i></a>
</center>
{% if messages %}
  {% for i in messages %}
  <script>
    alert( "{{i}}" ); // display python variable
  </script>
  {% endfor %}
  {% endif %}<br><br><br>
  <footer>
    <marquee><p style="color:green;"><b>LanguageList</b></p></marquee>
  </footer>
</body>
</html>
