<!DOCTYPE html>
<html>
<head>
  <title>add book</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  {% load crispy_forms_tags %}
<center><h1 style="color:blue">edit book</h1>
<form action="{% url 'ubookedit' id=id %}" method="post">
{% csrf_token %}
<div class="formgroup" id="name-form">
<label>title:</label><br>
<div>{{form.title}}</div>
<label>author:</label><br>
<div>{{form.author}}</div>
<label>version:</label><br>
<div>{{form.version}}</div>
<label>summary:</label><br>
<div>{{form.summary}}</div>
<label>genre:</label><br>
<div>{{form.genre}}</div>
<label>language:</label><br>
<div>{{form.language}}</div> <br><br>
<input type="submit"  class="btn btn-success">
</form>
{% if messages %}
{% for i in messages %}
<script>
  alert( "{{i}}" ); // display python variable
</script>
{% endfor %}
{% endif %}

<a class="btn btn-success" href="{% url 'booklist'%}" role="button" >booklist<i class="fas fa-download"></i></a>
</center>
</body>
</html>


