<!DOCTYPE html>
<html>
<head>
<style>
table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
tr {
    background-color:#696969;
    color: #ffffff;
    text-align: left;
}
body tr {
    border-bottom: 1px solid #dddddd;
}

th, td {
    padding: 12px 15px;
    border: 1px solid #dddddd;
}
.header {
  padding:10px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 20px;
}

</style> 
<title>booklist</title>
</head>
<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<center>
  <div class="header">
    <h1>booklist</h1>
  </div><br>
<a class="btn btn-success" href="{% url 'addbookform' %}" role="button">add book<i class="fas fa-download"></i></a><br><br>
<!--
 <form action="search2" method="post">
    {% csrf_token %}
    <select name="get_value" class="btn btn-success">
      <option>title</option>
      <option>genre</option>
      <option>language</option>
    </select>
    <input type="submit" value="search" class="btn btn-success">
  </form><br>
-->
  <form action="search3" method="post">
    {% csrf_token %}
    <select name="get_value" class="btn btn-info">
      <option>book_id</option>
      <option>title</option>
      <option>genre</option>
      <option>language</option>
    </select>
    <input type="text"name="value"  placeholder="search Book by value">
    <input type="submit" value="search" class="btn btn-success">
  </form><br>
<!--
<div class="search-container" syle="float:right;">
<form action="bookdetail" method="post">
  {% csrf_token %}
  <input type="text"name="title" placeholder="search Book By Title">
  <input type="submit" value="search" class="btn btn-success">
</form> 
</div><br>
<div class="search-container" syle="float:right;">
  <form action="bookdetail1" method="post">
    {% csrf_token %}
    <input type="text"name="genre" placeholder="search Book By Genre">
    <input type="submit" value="search" class="btn btn-success">
  </form> 
  </div><br>
  <div class="search-container" syle="float:right;">
    <form action="bookdetail2" method="post">
      {% csrf_token %}
      <input type="text"name="language" placeholder="search Book By Language">
      <input type="submit" value="search" class="btn btn-success">
    </form> 
    </div><br><br>
  -->
<table>
  <tr>
    <th style="text-align:center;">title</th>
    <th style="text-align:center;">id</th>
    <th style="text-align:center;">author</th>
    <th style="text-align:center;">summary</th>
    <th style="text-align:center;">version</th>
    <th style="text-align:center;">(*.) language</th>
    <th style="text-align:center;">(*..*) genre</th>
    <th style="text-align:center;">total_copies</th>
    <th style="text-align:center;">available_copies</th>
    <th style="text-align:center;">*total_students</th>
    <th style="text-align:center;">edit</th>
    <th style="text-align:center;">delete</th>
  </tr>
  {% for i in result %}
   <tr>
   <td style="text-align:center;">
   {{i.title}} 
  </td>
  <td style="text-align:center;">
    {{i.book_id}} 
   </td>
  <td style="text-align:center;">
   {{i.author}} 
  </td>
 <td style="text-align:center;">
     {{i.summary}} 
  </td>
<td style="text-align:center;">
     {{i.version}}
  </td>
  <td style="text-align:center;">
    {{i.language__name}} 
   </td>
   <td style="text-align:center;">
    {{i.genre__name}} 
   </td>
<td style="text-align:center;">
    {{i.total_copies}}
  </td>
<td style="text-align:center;">
     {{i.available_copies}}
  </td>
  <td style="text-align:center;">
    {{i.borrower__student__roll_no__count}}
  </td>
  <td style="text-align:center;">
    <a class="btn btn-success" href="{% url 'ubookeditform' id=i.id %}" role="button">edit<i class="fas fa-download"></i></a>
   </td>
   <td style="text-align:center;">
    <a class="btn btn-success" href="{% url 'ubookdelete' id=i.id %}" role="button">delete<i class="fas fa-download"></i></a>
   </td>
  </tr>
  {% endfor %}
</table><br><br>
<center>
  {% if messages %}
  {% for i in messages %}
  <script>
    alert( "{{i}}" ); // display python variable
  </script>
  {% endfor %}
  {% endif %}
<a class="btn btn-success" href="{% url 'home'%}" role="button" >dashboard<i class="fas fa-download"></i></a>
<a class="btn btn-success" href="{% url 'booklist'%}" role="button" >booklist<i class="fas fa-download"></i></a>
</center><br><br><br>
<footer>
  <marquee><p style="color:green;"><b>bookList</b></p></marquee>
</footer>
</body>
</html>
