<!DOCTYPE html>
<html>
<head>
<style>
table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
tr {
    background-color:#696969;
    color: #ffffff;
    text-align: left;
}
body tr {
    border-bottom: 1px solid #dddddd;
}

th, td {
    padding: 12px 15px;
    border: 1px solid #dddddd;
}
.header {
  padding:10px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 20px;
}

</style> 
</head>
<head>
  <meta charset="utf-8">
  <title>borrowerList</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<body>
<center>
  <div class="header">
    <h1>borrowerlist</h1>
  </div><br>
<a class="btn btn-success" href="{% url 'addborrowerform' %}" role="button" >issuebook<i class="fas fa-download"></i></a>
<a class="btn btn-success" href="{% url 'updateborrowerform' %}" role="button" >returnbook<i class="fas fa-download"></i></a><br><br>
<!--
<form action="search" method="post">
  {% csrf_token %}
  <select name="get_value" class="btn btn-success">
    <option>roll_no</option>
    <option>title</option>
  </select>
  <input type="submit" value="search" class="btn btn-success">
</form><br>
-->
<form action="search1" method="post">
  {% csrf_token %}
  <select name="get_value" class="btn btn-info">
    <option>roll_no</option>
    <option>book_id</option>
  </select>
  <input type="text"name="value" placeholder="search Borrower by value">
  <input type="submit" value="search" class="btn btn-success">
</form><br>
<!--
<div class="search-container" syle="float:right;">
  <form action="borrowerdetail1" method="post">
    {% csrf_token %}
    <input type="text"name="roll_no" placeholder="search Borrower By Roll">
    <input type="submit" value="search" class="btn btn-success">
  </form> 
  </div><br>
  <div class="search-container" syle="float:right;">
    <form action="borrowerdetail2" method="post">
      {% csrf_token %}
      <input type="text"name="title" placeholder="search Borrower By title">
      <input type="submit" value="search" class="btn btn-success">
    </form> 
    </div><br>
  -->
<center>
<table style="width:50%">
  <tr>
    <th style="text-align:center;">borrower details</th>
  </tr>
   {% for i in result %}
   <tr>
    <td style="text-align:center;">
 {{i}}
  </td>
  </tr>
  {% endfor %}
   </tr>
</table><br><br>
<center>
<a class="btn btn-success" href="{% url 'home'%}" role="button" >dashboard<i class="fas fa-download"></i></a><br><br>
<a class="btn btn-success" href="{% url 'borrowerlist'%}" role="button" >borrowerlist<i class="fas fa-download"></i></a>
</center>
{% if messages %}
{% for i in messages %}
<script>
  alert( "{{i}}" ); // display python variable
</script>
{% endfor %}
{% endif %}<br><br><br>
<footer>
  <marquee><p style="color:green;"><b>borrowerList</b></p></marquee>
</footer>

</body>
</html>
