<!DOCTYPE html>
<html>
<head>
  <title>add book</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    div{
      width:500px;
    }
    label{
      width:500px;
    }
  </style>
</head>
<body>
<center>
<h1 style="color:blue">add book</h1>
<div class="container">
{% load crispy_forms_tags %}
<form action="addbook" method="post">
{% csrf_token %}
{% crispy form %}
<!--
<label>title:</label>
<div>{{form.title}}</div>
<label>author:</label>
<div>{{form.author}}</div>
<label>version:</label>
<div>{{form.version}}</div>
<label>summary:</label>
<div>{{form.summary}}</div>
<label>genre:</label>
<div>{{form.genre}}</div>
<label>language:</label>
<div>{{form.language}}</div>
<label>total_copies</label>
<div>{{form.total_copies}}</div>
<label>available_copies:</label>
<div>{{form.available_copies}}</div> -->
</form>
</div>
{% if messages %}
{% for i in messages %}
<script>
  alert( "{{i}}" ); // display python variable
</script>
{% endfor %}
{% endif %}
<a class="btn btn-success" href="{% url 'booklist'%}" role="button" >booklist<i class="fas fa-download"></i></a>
</center>
</body>
</html>
